# MongoDB
MONGO_INITDB_ROOT_PASSWORD=secureRootPassword
MONGO_INITDB_DATABASE=appdb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_APP_USER=appuser
MONGO_APP_PASSWORD=secureAppPassword

# Mongo-express
ME_CONFIG_BASICAUTH_USERNAME=expressuser
ME_CONFIG_BASICAUTH_PASSWORD=expresspass
